<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Grishma Gajjar - Aspiring Data Analyst</title>

    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/stylesheet.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header class="header" id="site-header">
        <div class="container">
            <div class="title font-h1">
                <h1><a href="../index.html"> Grishma Gajjar.</a></h1>
            </div>
            <div class="navigation">
                <ul class="gg_index-links" id="mega-menu-primary">
                    <li><a href="../index.html#gg4_edu">Education</a></li>
                    <li><a href="../index.html#gg12_skills">Skills</a></li>
                    <li><a href="../index.html#gg4_exp">Experience</a></li>
                    <li><a href="../index.html#gg4_proj">Projects</a></li>
                    <li><a href="../index.html#gg4_awars">Certificates</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="project-section font-h2">
        <div class="container">
            <h2 class="center-line">Business Insights 360</h2>
            <p>Developed an interactive Power BI dashboard integrating MySQL & Excel to provide 360-degree business insights. Designed 4 key analytical views covering P&L analysis, revenue trends, gross margin, and financial KPIs. Implemented ETL processes for data transformation and built 10+ KPIs to track profitability, sales performance, and business health.
            </p>
            <iframe title="BI_updated_march" width="1200" height="800" src="https://app.powerbi.com/view?r=eyJrIjoiZmViMWRhYzMtYjlmMy00OTUzLThmZWUtZTAyZGMzOTQ4ZDcyIiwidCI6ImM2ZTU0OWIzLTVmNDUtNDAzMi1hYWU5LWQ0MjQ0ZGM1YjJjNCJ9" frameborder="0" allowFullScreen="true"></iframe>    
        </div>
    </section>
    <footer class="footer">
        <p>Made by me only. Yes, My favourite color is purple.😌</p>
    </footer>

<script src="../js/jquery-3.6.0.min.js"></script>
<script src="../js/custom.js"></script>
</body>

</html>